# Spring-IoC

./: README.md  pom.xml
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/org/example/spring_ioc/annotation/: Bean1.java  MyConfiguration1.java  MyConfiguration2.java  MyConfiguration3.java  MyConfiguration4.java  MyConfiguration5.java  MyConfiguration6.java
spring-ioc-annotation/src/main/resources/: spring.xml
spring-ioc-annotation/src/test/java/org/example/spring_ioc/annotation/: Annotation1Test.java  Annotation2Test.java  Annotation3Test.java  Annotation4Test.java  Annotation5Test.java  Annotation6Test.java
spring-ioc-custom/: pom.xml
spring-ioc-custom/src/main/resources/: spring.xml
spring-ioc-inherit/: pom.xml
spring-ioc-inherit/src/main/resources/: spring1.xml  spring2.xml
spring-ioc-injection/: pom.xml
spring-ioc-injection/src/main/resources/: spring.xml
spring-ioc-instance/: pom.xml
spring-ioc-instance/src/main/resources/: spring.xml
spring-ioc-lazy/: pom.xml
spring-ioc-lazy/src/main/resources/: spring.xml
spring-ioc-lifecycle/: pom.xml
spring-ioc-lifecycle/src/main/resources/: spring.xml  spring2.xml
spring-ioc-prepare/: pom.xml
spring-ioc-scope/: pom.xml
spring-ioc-scope/src/main/resources/: spring.xml
spring-ioc-teach/: pom.xml
spring-ioc-teach/src/main/resources/: spring.xml
spring-ioc-web/: pom.xml
spring-ioc-web/src/main/resources/: spring.xml
spring-ioc-web/src/main/webapp/: index.html
spring-ioc-web/src/main/webapp/WEB-INF/: web.xml
(+60 files in other folders)
