<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Spring-IoC</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>
  <modules>
    <module>spring-ioc-prepare</module>
    <module>spring-ioc-teach</module>
    <module>spring-ioc-instance</module>
    <module>spring-ioc-injection</module>
    <module>spring-ioc-scope</module>
    <module>spring-ioc-web</module>
    <module>spring-ioc-custom</module>
    <module>spring-ioc-lazy</module>
    <module>spring-ioc-lifecycle</module>
    <module>spring-ioc-inherit</module>
    <module>spring-ioc-annotation</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring.version>5.1.3.RELEASE</spring.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>